// remote-api vars


HTTP_METHOD=post
URL=http://localhost:3002/auth
AUTH_METHOD=jwt
CREDENTIAL_CONTAINER=header

// basic auth vars
USER_NAME_KEY=username
PASSWORD_KEY=password
PASSWORD_HASH_ALG=MD5

// jwt auth vars
JWT_KEY=token
JWT_PREFIX=Bearer
HEADER_NAME=x-auth-key

// server vars
PORT=8081