HTTP_METHOD=post
URL=http://localhost:3002/auth
AUTH_METHOD=jwt
CREDENTIAL_CONTAINER=header

USER_NAME_KEY=username
PASSWORD_KEY=password
PASSWORD_HASH_ALG=MD5

JWT_KEY=token
JWT_PREFIX=Bearer
HEADER_NAME=x-auth-key

PORT=8081